# ASP.NetCore_RetailStore

./: New Text Document.txt  Readme.md  Time Line Activity.docx  note connect mongo.txt  work breakdown structure.xlsx
Final/: Final.csproj  Final.sln  Program.cs  appsettings.json
Final/Middleware/: FirstLoginMiddleware.cs
Final/Models/: Account.cs  Customer.cs  MyDataContext.cs  Order.cs  OrderDetail.cs  Product.cs
Final/Modules/: GmailSender.cs  HttpContextExtensions.cs
Final/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
Final/Pages/Account/: Active.cshtml  Active.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
Final/Pages/Admin/: Account.cshtml  Account.cshtml.cs
Final/Pages/Customer_Page/: DetailOrder.cshtml  DetailOrder.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs
Final/Pages/Product_Page/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  IndexModel2.cshtml  IndexModel2.cshtml.cs  Indexd.cshtml  Indexd.cshtml.cs  _BootstrapStylesAndScripts.cshtml
Final/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
Final/Pages/Transaction_Page/: DestinationPage.cshtml  DestinationPage.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  SourcePage.cshtml  SourcePage.cshtml.cs  Transaction.cshtml  Transaction.cshtml.cs
Final/Properties/: launchSettings.json
Final/Secret/: auth.json  client_secret.json  credentials.json
Final/util/: ImageUtil.cs
Final/wwwroot/ProductImages/: 20231224230032656.jfif  20231224231044729.jfif  20231225014948003.jfif  20231225133505942.jfif  20231226124721992.jfif  20231226125332075.jfif  20231226144043273.jfif  20231226173652586.jfif  20231226220935675.jfif
Final/wwwroot/css/: index.css  site.css
Final/wwwroot/css/account/: active.css  admin.css  changepass.css  details.css  forbidden.css  login.css  profile.css
Final/wwwroot/js/account/: admin.js  changepass.js  edit.js  login.js  profile.js
FinalDotNet/Final/: Final.sln
FinalDotNet/Final/Pages/: Index.cshtml.cs
(+1 files in other folders)
